.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem 8rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-med) {
    grid-column: 1/-1;
  }

  @media only screen and (max-width: $bp-sm) {
    padding: 5rem;
  }

  &__btn {
    justify-self: start;
  }
  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seen {
    &--text {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      gap: 1rem;
      align-items: center;

      font-size: 1.6rem;
      color: $color-grey-light-2;

      &::after,
      &::before {
        content: "";
        width: 100%;
        height: 2px;
        background-color: $color-grey-light-2;
      }
    }

    &--logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
      justify-items: center;
      img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
      }
    }
  }
}
