.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__icon {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    height: 3rem;
    width: 3rem;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
    justify-self: end;
    z-index: 2;
  }

  &__name {
    grid-column: 1/-1;
    width: 80%;
    justify-self: center;
    transform: translateY(-50%);
    z-index: 2;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 1rem;
  }

  &__button {
    grid-column: 1/-1;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    margin-bottom: 3.5rem;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-left: 2rem;
    }

    p {
      margin-left: 1rem;
      font-size: 1.6rem;
    }
  }
}
